CinspherApp/CinspherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="#1B1A28"
             NavigationPage.HasNavigationBar="False"
             x:Class="CinspherApp.MainPage">
    <ContentPage.Content>
        <Grid >
            <RefreshView Refreshing="RefreshView_Refreshing" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">

                <ScrollView >
                    <Grid Margin="20,30,0,20" RowDefinitions="auto, auto, 95, auto, auto, *">
                        <Grid
       Grid.Row="0"
       ColumnDefinitions="*, auto, auto"
       ColumnSpacing="30">
                            <StackLayout Grid.Column="0">
                                <BoxView
               BackgroundColor="Black"
               CornerRadius="3"
               HeightRequest="3"
               HorizontalOptions="Start"
               WidthRequest="20" />
                                <BoxView
               BackgroundColor="Black"
               CornerRadius="3"
               HeightRequest="3"
               HorizontalOptions="Start"
               WidthRequest="25" />
                                <BoxView
BackgroundColor="Black"
CornerRadius="3"
HeightRequest="3"
HorizontalOptions="Start"
WidthRequest="30" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <Path
           Grid.Column="1"
           Data="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"
           Fill="yellow"
           HeightRequest="30"
           WidthRequest="30" />
                            <Image
           Grid.Column="2"
           Margin="0,0,20,0"
           Aspect="AspectFit"
           HeightRequest="30"
           Source="profil"
           WidthRequest="30" />
                            <BoxView
           Grid.Column="2"
           Margin="0,4,16,0"
           BackgroundColor="Red"
           CornerRadius="4"
           HeightRequest="8"
           HorizontalOptions="End"
           VerticalOptions="Start"
           WidthRequest="8" />

                        </Grid>
                        <Grid Margin="0,50,0,0" RowDefinitions="Auto, *"  RowSpacing="40">
                            <Label Text="Choose your movie" TextColor="#AA2150" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" />
                            <StackLayout Grid.Row="1" Spacing="15">
                                <Label Text="Your Tickets" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                <CollectionView SelectionMode="Single" ItemsSource="{Binding Movies}" 
      SelectedItem="{Binding SelectedMovie}" SelectionChanged="TicketSelected">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.EmptyView>
                                        <Label Text="No ticket found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Spacing="10">
                                                <Image Source="{Binding MoviePictureUrl}" Aspect="AspectFill" HeightRequest="235" 
             HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Title}" TextColor="White" FontSize="14"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>


                        </Grid>


                    </Grid>

                </ScrollView>

            </RefreshView>
            <Grid x:Name="GridOverlay"
IsVisible="False" 
ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout   BackgroundColor="White"
           x:Name="SlMenu">

                    <StackLayout  
           VerticalOptions="Center"
           Orientation="Horizontal"
           Spacing="0"
           Margin="0">



                        <Label x:Name="LblUserName"
         FontSize="Medium"
         Text="Account"
         Margin="70,15,30,20"
         TextColor="black" />
                        <Image HeightRequest="30"
                                       
                                       Source="profil.png" />
                    </StackLayout>
                    <StackLayout Spacing="30"
               Orientation="Horizontal"
               Margin="20,0,0,0">
                        <Image Source="home.png"
             HeightRequest="30"
             WidthRequest="30" />
                        <Label Text="Home"
         TextColor="#2C2C2C"
             HeightRequest="50"
             VerticalTextAlignment="Center"
             FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapHome"  />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
               Orientation="Horizontal"
               Margin="20,0,0,0">
                        <Image Source="ticket.png"
             HeightRequest="30"
             WidthRequest="30" />
                        <Label Text="My Bookings"
         TextColor="#2C2C2C"
             HeightRequest="50"
             VerticalTextAlignment="Center"
             FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapMyBooking"   Tapped="TapMyBooking_Tapped"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <StackLayout Spacing="30"
               Orientation="Horizontal"
               Margin="20,0,0,0">
                        <Image Source="contact.png"
             HeightRequest="30"
             WidthRequest="30" />
                        <Label Text="Contact"
         TextColor="#2C2C2C"
             HeightRequest="50"
             VerticalTextAlignment="Center"
             FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapContact" Tapped="TapContact_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
      Orientation="Horizontal"
      Margin="20,0,0,0">
                        <Image Source="visa.png"
    HeightRequest="30"
    WidthRequest="30" />
                        <Label Text="Subscription"
TextColor="#2C2C2C"
    HeightRequest="50"
    VerticalTextAlignment="Center"
    FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSubscription" Tapped="TapSubscription_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout  Spacing="30"
               Orientation="Horizontal"
               Margin="20,0,0,0">
                        <Image Source="logout.png"
             HeightRequest="30"
             WidthRequest="30" />
                        <Label Text="Logout"
         TextColor="#2C2C2C"
             HeightRequest="50"
             VerticalTextAlignment="Center"
             FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>
                <BoxView Grid.Column="1"
       x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped"   />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>

    </ContentPage.Content>


</ContentPage>
