CinspherApp/CinspherApp/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:control="clr-namespace:CinspherApp.Controls"
              NavigationPage.HasNavigationBar="False"
              BackgroundColor="#1B1A28"
             x:Class="CinspherApp.Pages.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GradientBrush"
                                 StartPoint="0,1"
                                 EndPoint="1.5,1">
                <GradientStop Color="#ECCA69" Offset="0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Background="{StaticResource GradientBrush}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="280" Margin="-20,0" Padding="20" Background="{StaticResource GradientBrush}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="circle1.png" Aspect="AspectFit" HeightRequest="300" WidthRequest="80" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
            <Label Grid.Row="1"  Text="Login To Cinspher!" Margin="0,20,0,0" FontSize="24" FontAttributes="Bold" TextColor="white" HorizontalOptions="CenterAndExpand"></Label>
            <Label Grid.Row="2" Margin="0,-15,0,0" Text="Enjoy Your Movie" TextColor="white"  HorizontalOptions="CenterAndExpand"></Label>

            <control:CustomTextbox x:Name="txtUserName"  Grid.Row="3"  Placeholder="UserName" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <control:CustomTextbox x:Name="txtPassword" Grid.Row="4" IsPassword="True"  Placeholder="Password" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ActivityIndicator Grid.Row="0" x:Name="activityIndicator"  IsRunning="{Binding IsBusy}" VerticalOptions="Center" WidthRequest="80"  HeightRequest="100" HorizontalOptions="Center" Color="#2c307a"/>

            <control:CustomButton Grid.Row="5"   Text="Login" Clicked="CustomButton_Clicked"></control:CustomButton>


            <Label Grid.Row="6" Text="Forget Password" TextColor="white" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <Label Grid.Row="7" Margin="0,-10,0,0" TextColor="white" Text="Don't have an account? Sign up here" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer x:Name="TapSignUp" Tapped="TapSignUp_Tapped"   />
                </Label.GestureRecognizers>
            </Label>


        </Grid>
    </ContentPage.Content>
</ContentPage>