CinspherApp/CinspherApp/Pages/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" BackgroundColor="#1B1A28"
  NavigationPage.HasNavigationBar="False"
             x:Class="CinspherApp.Pages.MovieDetailPage">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="SectionLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#F4C10F"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="20,5,20,5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout  Padding="10" Spacing="10">
            <Image x:Name="MovieImage" Aspect="AspectFit" HeightRequest="320" HorizontalOptions="Center" VerticalOptions="Start"/>
            <StackLayout Spacing="5" Margin="0,10,0,0">
                <Label Text="Movie Details" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Style="{StaticResource LabelStyle}" />
            </StackLayout>
            <Grid Padding="0" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="type.png" WidthRequest="24" HeightRequest="24" Margin="80,10,10,10" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Genere Type" Grid.Column="1" Style="{StaticResource SectionLabelStyle}" VerticalOptions="Center"/>
                <Label x:Name="MovieType" Grid.Column="2" Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
            </Grid>
            <Grid Padding="0" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="hourglass.png" WidthRequest="24" Margin="80,10,10,10" HeightRequest="24" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Duration" Grid.Column="1" Style="{StaticResource SectionLabelStyle}" VerticalOptions="Center"/>
                <Label x:Name="MovieDuration" Grid.Column="2" Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
            </Grid>
            <Grid Padding="0" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="star.png" Margin="80,10,10,10" WidthRequest="24" HeightRequest="24" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Rating" Grid.Column="1" Style="{StaticResource SectionLabelStyle}" VerticalOptions="Center"/>
                <Label x:Name="MovieRating" Grid.Column="2" Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
            </Grid>
            <Label x:Name="MovieTitle" FontAttributes="Bold" FontSize="Large" Margin="0,10,0,0" Style="{StaticResource LabelStyle}"/>
            <Label x:Name="MovieDescription" FontSize="Small" Margin="0,10,0,0" Style="{StaticResource LabelStyle}"/>
                <ScrollView Orientation="Horizontal">
            <StackLayout x:Name="ShowsStackLayout" Orientation="Horizontal" Margin="0,20,0,0"/>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>